<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (pizza_sales_analysis)' inline='true' name='federated.0ajjvye0lmmhjd17lrw1n007q1c7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.1fc2qlm1y5ipiw153patb1nhhmpp'>
            <connection class='mysql' dbname='pizza_sales_analysis' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1fc2qlm1y5ipiw153patb1nhhmpp' name='pizza_sales' table='[pizza_sales]' type='table'>
          <columns>
            <column datatype='datetime' date-parse-format='HH:mm:ss' name='order_time' />
            <column datatype='datetime' date-parse-format='dd-MM-yyyy' name='order_date' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_details_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Max' datatype='real' name='[Calculation_151152076342722560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_151152076342853633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_151152076351836163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_716072354133639171]' />
      </column>
      <column caption='Max Date ' datatype='datetime' name='[Calculation_443604578025631744]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Min Date' datatype='datetime' name='[Calculation_443604578025803777]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <column caption='Total Revene' datatype='real' name='[Calculation_716072354132459520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_716072354133082113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_716072354133389314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_716072354132459520]/[Calculation_716072354133082113]' />
      </column>
      <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_716072354133639171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_716072354133950468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_716072354133639171]/[Calculation_716072354133082113]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_E5E6FC7A42E443B2BD513BBD8A09D92D]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='datetime' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Details Id' datatype='integer' name='[order_details_id]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' datatype-customized='true' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='string' name='[pizza_id]' role='dimension' type='nominal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_151152076351836163]' derivation='User' name='[usr:Calculation_151152076351836163:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_716072354133082113]' derivation='User' name='[usr:Calculation_716072354133082113:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ajjvye0lmmhjd17lrw1n007q1c7'>
      <datasources>
        <datasource caption='pizza_sales (pizza_sales_analysis)' name='federated.0ajjvye0lmmhjd17lrw1n007q1c7' />
      </datasources>
      <datasource-dependencies datasource='federated.0ajjvye0lmmhjd17lrw1n007q1c7'>
        <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_716072354133639171]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([quantity])' />
        </column>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='datetime' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_716072354133639171]' derivation='User' name='[usr:Calculation_716072354133639171:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[none:order_date:qk]' included-values='in-range'>
        <min>#2015-01-01 00:00:00#</min>
        <max>#2015-12-31 00:00:00#</max>
        <target field='[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[none:order_date:qk]' />
      </filter>
      <filter class='categorical' column='[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[none:pizza_category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[usr:Calculation_716072354133639171:qk]' included-values='in-range' />
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Buttom 5 Pizza by Revenue '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_analysis)' name='federated.0ajjvye0lmmhjd17lrw1n007q1c7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ajjvye0lmmhjd17lrw1n007q1c7'>
            <column caption='Total Revene' datatype='real' name='[Calculation_716072354132459520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_716072354133639171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_716072354132459520]' derivation='User' name='[usr:Calculation_716072354132459520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_716072354133639171]' derivation='User' name='[usr:Calculation_716072354133639171:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_716072354132459520]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[none:pizza_name:nk]' direction='ASC' using='[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[usr:Calculation_716072354132459520:qk]' />
          <slices>
            <column>[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[none:pizza_category:nk]</column>
            <column>[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[none:order_date:qk]</column>
            <column>[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[usr:Calculation_716072354133639171:qk]</column>
            <column>[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[usr:Calculation_716072354132459520:qk]' />
              <text column='[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[usr:Calculation_716072354132459520:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tw Cen MT Condensed Extra Bold'>&lt;</run>
                <run fontname='Tw Cen MT Condensed Extra Bold'>[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[usr:Calculation_716072354132459520:qk]</run>
                <run fontname='Tw Cen MT Condensed Extra Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[none:pizza_name:nk]</rows>
        <cols>[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[usr:Calculation_716072354132459520:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Buttom 5 Pizza by Total Orders '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_analysis)' name='federated.0ajjvye0lmmhjd17lrw1n007q1c7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ajjvye0lmmhjd17lrw1n007q1c7'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_716072354133082113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_716072354133639171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_716072354133082113]' derivation='User' name='[usr:Calculation_716072354133082113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_716072354133639171]' derivation='User' name='[usr:Calculation_716072354133639171:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_716072354133082113]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[usr:Calculation_716072354133082113:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[none:pizza_category:nk]</column>
            <column>[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[none:order_date:qk]</column>
            <column>[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[usr:Calculation_716072354133639171:qk]</column>
            <column>[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[usr:Calculation_716072354133082113:qk]' />
              <text column='[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[usr:Calculation_716072354133082113:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[none:pizza_name:nk]</rows>
        <cols>[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[usr:Calculation_716072354133082113:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Buttom 5 Pizza by Total Pizza Solds'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_analysis)' name='federated.0ajjvye0lmmhjd17lrw1n007q1c7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ajjvye0lmmhjd17lrw1n007q1c7'>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_716072354133639171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_716072354133639171]' derivation='User' name='[usr:Calculation_716072354133639171:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_716072354133639171]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[usr:Calculation_716072354133639171:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[none:pizza_category:nk]</column>
            <column>[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[none:order_date:qk]</column>
            <column>[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[usr:Calculation_716072354133639171:qk]</column>
            <column>[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[usr:Calculation_716072354133639171:qk]' />
              <text column='[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[usr:Calculation_716072354133639171:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[none:pizza_name:nk]</rows>
        <cols>[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[usr:Calculation_716072354133639171:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_analysis)' name='federated.0ajjvye0lmmhjd17lrw1n007q1c7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ajjvye0lmmhjd17lrw1n007q1c7'>
            <column caption='Max Date ' datatype='datetime' name='[Calculation_443604578025631744]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='Min Date' datatype='datetime' name='[Calculation_443604578025803777]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_716072354133639171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_443604578025631744]' derivation='User' name='[usr:Calculation_443604578025631744:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_443604578025803777]' derivation='User' name='[usr:Calculation_443604578025803777:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_716072354133639171]' derivation='User' name='[usr:Calculation_716072354133639171:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[none:pizza_category:nk]</column>
            <column>[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[none:order_date:qk]</column>
            <column>[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[usr:Calculation_716072354133639171:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[usr:Calculation_443604578025803777:ok]' />
              <text column='[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[usr:Calculation_443604578025631744:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tw Cen MT Condensed Extra Bold' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tw Cen MT Condensed Extra Bold' fontsize='10'>[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[usr:Calculation_443604578025803777:ok]</run>
                <run bold='true' fontname='Tw Cen MT Condensed Extra Bold' fontsize='10'>&gt;- to- &lt;</run>
                <run bold='true' fontname='Tw Cen MT Condensed Extra Bold' fontsize='10'>[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[usr:Calculation_443604578025631744:ok]</run>
                <run bold='true' fontname='Tw Cen MT Condensed Extra Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trends For Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tw Cen MT Condensed Extra Bold' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_analysis)' name='federated.0ajjvye0lmmhjd17lrw1n007q1c7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ajjvye0lmmhjd17lrw1n007q1c7'>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_716072354133639171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' datatype-customized='true' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_716072354133639171]' derivation='User' name='[usr:Calculation_716072354133639171:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[none:pizza_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chicken&quot;</bucket>
              <bucket>&quot;Classic&quot;</bucket>
              <bucket>&quot;Veggie&quot;</bucket>
              <bucket>&quot;Supreme&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[none:pizza_category:nk]</column>
            <column>[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[usr:Calculation_716072354133639171:qk]</column>
            <column>[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[usr:Calculation_716072354133639171:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[usr:Calculation_716072354133639171:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[usr:Calculation_716072354133639171:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tw Cen MT Condensed'>&lt;</run>
                <run fontname='Tw Cen MT Condensed'>[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[usr:Calculation_716072354133639171:qk]</run>
                <run fontname='Tw Cen MT Condensed'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ajjvye0lmmhjd17lrw1n007q1c7].[usr:Calculation_716072354133639171:qk] + [federated.0ajjvye0lmmhjd17lrw1n007q1c7].[usr:Calculation_716072354133639171:qk])</rows>
        <cols>[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI&apos;s Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_analysis)' name='federated.0ajjvye0lmmhjd17lrw1n007q1c7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ajjvye0lmmhjd17lrw1n007q1c7'>
            <column caption='Total Revene' datatype='real' name='[Calculation_716072354132459520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_716072354133082113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_716072354133389314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_716072354132459520]/[Calculation_716072354133082113]' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_716072354133639171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_716072354133950468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_716072354133639171]/[Calculation_716072354133082113]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_716072354132459520]' derivation='User' name='[usr:Calculation_716072354132459520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_716072354133082113]' derivation='User' name='[usr:Calculation_716072354133082113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_716072354133389314]' derivation='User' name='[usr:Calculation_716072354133389314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_716072354133639171]' derivation='User' name='[usr:Calculation_716072354133639171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_716072354133950468]' derivation='User' name='[usr:Calculation_716072354133950468:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[usr:Calculation_716072354132459520:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[usr:Calculation_716072354133389314:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[usr:Calculation_716072354133639171:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[usr:Calculation_716072354133082113:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[usr:Calculation_716072354133950468:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[usr:Calculation_716072354132459520:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[usr:Calculation_716072354133389314:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[usr:Calculation_716072354133639171:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[usr:Calculation_716072354133082113:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[usr:Calculation_716072354133950468:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[none:pizza_category:nk]</column>
            <column>[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[:Measure Names]</column>
            <column>[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[usr:Calculation_716072354133639171:qk]</column>
            <column>[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Impact' fontsize='24'>&lt;</run>
                <run bold='true' fontcolor='#000000' fontname='Impact' fontsize='24'>[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[Multiple Values]</run>
                <run bold='true' fontcolor='#000000' fontname='Impact' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tw Cen MT Condensed Extra Bold' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_analysis)' name='federated.0ajjvye0lmmhjd17lrw1n007q1c7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ajjvye0lmmhjd17lrw1n007q1c7'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_431219678140825602]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Revene' datatype='real' name='[Calculation_716072354132459520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_716072354133639171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_716072354132459520]' derivation='User' name='[pcto:usr:Calculation_716072354132459520:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_431219678140825602]' derivation='User' name='[usr:Calculation_431219678140825602:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_716072354132459520]' derivation='User' name='[usr:Calculation_716072354132459520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_716072354133639171]' derivation='User' name='[usr:Calculation_716072354133639171:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[none:pizza_category:nk]</column>
            <column>[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[usr:Calculation_716072354133639171:qk]</column>
            <column>[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[usr:Calculation_716072354132459520:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[usr:Calculation_431219678140825602:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[none:pizza_category:nk]' />
              <wedge-size column='[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[usr:Calculation_716072354132459520:qk]' />
              <text column='[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[none:pizza_category:nk]' />
              <text column='[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[pcto:usr:Calculation_716072354132459520:qk]' />
              <text column='[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[usr:Calculation_716072354132459520:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[usr:Calculation_716072354132459520:qk]>,<[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[pcto:usr:Calculation_716072354132459520:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[usr:Calculation_431219678140825602:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[usr:Calculation_716072354132459520:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ajjvye0lmmhjd17lrw1n007q1c7].[usr:Calculation_431219678140825602:qk] + [federated.0ajjvye0lmmhjd17lrw1n007q1c7].[usr:Calculation_431219678140825602:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_analysis)' name='federated.0ajjvye0lmmhjd17lrw1n007q1c7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ajjvye0lmmhjd17lrw1n007q1c7'>
            <column caption='Max' datatype='real' name='[Calculation_151152076342722560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_151152076342853633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Revene' datatype='real' name='[Calculation_716072354132459520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_716072354133639171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_716072354132459520]' derivation='User' name='[pcto:usr:Calculation_716072354132459520:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_151152076342722560]' derivation='User' name='[usr:Calculation_151152076342722560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_151152076342853633]' derivation='User' name='[usr:Calculation_151152076342853633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_716072354133639171]' derivation='User' name='[usr:Calculation_716072354133639171:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[usr:Calculation_151152076342722560:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[usr:Calculation_151152076342853633:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[none:pizza_category:nk]</column>
            <column>[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[:Measure Names]</column>
            <column>[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[usr:Calculation_716072354133639171:qk]</column>
            <column>[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[none:pizza_size:nk]' />
              <path column='[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[pcto:usr:Calculation_716072354132459520:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[none:pizza_size:nk]' />
              <text column='[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[pcto:usr:Calculation_716072354132459520:qk:1]' />
              <lod column='[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tw Cen MT Condensed' fontsize='8'>&lt;</run>
                <run fontname='Tw Cen MT Condensed' fontsize='8'>[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[pcto:usr:Calculation_716072354132459520:qk:1]</run>
                <run fontname='Tw Cen MT Condensed' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[none:pizza_size:nk]</rows>
        <cols>([federated.0ajjvye0lmmhjd17lrw1n007q1c7].[Multiple Values] + [federated.0ajjvye0lmmhjd17lrw1n007q1c7].[pcto:usr:Calculation_716072354132459520:qk:1])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizza by Revenue '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_analysis)' name='federated.0ajjvye0lmmhjd17lrw1n007q1c7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ajjvye0lmmhjd17lrw1n007q1c7'>
            <column caption='Total Revene' datatype='real' name='[Calculation_716072354132459520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_716072354133639171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_716072354132459520]' derivation='User' name='[usr:Calculation_716072354132459520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_716072354133639171]' derivation='User' name='[usr:Calculation_716072354133639171:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_716072354132459520]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Thai Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Barbecue Chicken Pizza&quot;</bucket>
              <bucket>&quot;The California Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Classic Deluxe Pizza&quot;</bucket>
              <bucket>&quot;The Spicy Italian Pizza&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[none:pizza_category:nk]</column>
            <column>[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[none:order_date:qk]</column>
            <column>[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[usr:Calculation_716072354133639171:qk]</column>
            <column>[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[usr:Calculation_716072354132459520:qk]' />
              <text column='[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[usr:Calculation_716072354132459520:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tw Cen MT Condensed Extra Bold'>&lt;</run>
                <run fontname='Tw Cen MT Condensed Extra Bold'>[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[usr:Calculation_716072354132459520:qk]</run>
                <run fontname='Tw Cen MT Condensed Extra Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[none:pizza_name:nk]</rows>
        <cols>[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[usr:Calculation_716072354132459520:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizza by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_analysis)' name='federated.0ajjvye0lmmhjd17lrw1n007q1c7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ajjvye0lmmhjd17lrw1n007q1c7'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_716072354133082113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_716072354133639171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_716072354133082113]' derivation='User' name='[usr:Calculation_716072354133082113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_716072354133639171]' derivation='User' name='[usr:Calculation_716072354133639171:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_716072354133082113]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[usr:Calculation_716072354133639171:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[none:pizza_category:nk]</column>
            <column>[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[none:order_date:qk]</column>
            <column>[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[usr:Calculation_716072354133639171:qk]</column>
            <column>[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[usr:Calculation_716072354133082113:qk]' />
              <text column='[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[usr:Calculation_716072354133082113:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[none:pizza_name:nk]</rows>
        <cols>[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[usr:Calculation_716072354133082113:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizza by Total Pizza Solds'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_analysis)' name='federated.0ajjvye0lmmhjd17lrw1n007q1c7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ajjvye0lmmhjd17lrw1n007q1c7'>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_716072354133639171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_716072354133639171]' derivation='User' name='[usr:Calculation_716072354133639171:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_716072354133639171]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[usr:Calculation_716072354133639171:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[none:pizza_category:nk]</column>
            <column>[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[none:order_date:qk]</column>
            <column>[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[usr:Calculation_716072354133639171:qk]</column>
            <column>[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[usr:Calculation_716072354133639171:qk]' />
              <text column='[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[usr:Calculation_716072354133639171:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[none:pizza_name:nk]</rows>
        <cols>[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[usr:Calculation_716072354133639171:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp; Pizzas Sold by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_analysis)' name='federated.0ajjvye0lmmhjd17lrw1n007q1c7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ajjvye0lmmhjd17lrw1n007q1c7'>
            <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_151152076351836163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_716072354133639171]' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_716072354133082113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_716072354133639171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_151152076351836163]' derivation='User' name='[usr:Calculation_151152076351836163:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_716072354133082113]' derivation='User' name='[usr:Calculation_716072354133082113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_716072354133639171]' derivation='User' name='[usr:Calculation_716072354133639171:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[usr:Calculation_151152076351836163:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[usr:Calculation_716072354133082113:qk]&quot;' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[none:pizza_category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[none:pizza_category:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[none:pizza_category:nk]</column>
            <column>[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[:Measure Names]</column>
            <column>[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[usr:Calculation_716072354133639171:qk]</column>
            <column>[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[:Measure Names]' />
              <text column='[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[none:pizza_category:nk]</rows>
        <cols>[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends for Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_analysis)' name='federated.0ajjvye0lmmhjd17lrw1n007q1c7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ajjvye0lmmhjd17lrw1n007q1c7'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_716072354133082113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_716072354133639171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_716072354133082113]' derivation='User' name='[usr:Calculation_716072354133082113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_716072354133639171]' derivation='User' name='[usr:Calculation_716072354133639171:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[none:pizza_category:nk]</column>
            <column>[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[usr:Calculation_716072354133639171:qk]</column>
            <column>[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[usr:Calculation_716072354133082113:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg=&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[usr:Calculation_716072354133082113:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[usr:Calculation_716072354133082113:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[usr:Calculation_716072354133082113:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[usr:Calculation_716072354133082113:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0ajjvye0lmmhjd17lrw1n007q1c7].[usr:Calculation_716072354133082113:qk] + [federated.0ajjvye0lmmhjd17lrw1n007q1c7].[usr:Calculation_716072354133082113:qk])</rows>
        <cols>[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Best/Worst Seller'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (pizza_sales_analysis)' name='federated.0ajjvye0lmmhjd17lrw1n007q1c7' />
      </datasources>
      <datasource-dependencies datasource='federated.0ajjvye0lmmhjd17lrw1n007q1c7'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='datetime' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='10' is-scaled='1' param='C:/Users/ankit/Desktop/PIZZA SALES REPORT ON TABLEAU/best and worst sellers background tableau.jpeg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='11111' id='5' name='KPI&apos;s Banner' show-title='false' w='79750' x='18063' y='14333' />
        <zone forceUpdate='true' h='7111' id='6' type-v2='text' w='43063' x='24500' y='889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Rockwell Extra Bold' fontsize='24'>PIZZA SALES REPORT </run>
          </formatted-text>
        </zone>
        <zone h='3778' id='7' is-scaled='1' param='C:/Users/ankit/Desktop/PIZZA SALES REPORT ON TABLEAU/total revenue image.jpg' type-v2='bitmap' w='3125' x='24563' y='11111' />
        <zone h='4111' id='8' is-scaled='1' param='C:/Users/ankit/Desktop/PIZZA SALES REPORT ON TABLEAU/avg pizzas per order.png' type-v2='bitmap' w='4375' x='39875' y='10889' />
        <zone h='4556' id='22' is-scaled='1' param='C:/Users/ankit/Desktop/PIZZA SALES REPORT ON TABLEAU/total pizza sold.png' type-v2='bitmap' w='6438' x='54938' y='10667' />
        <zone h='3556' id='23' is-scaled='1' param='C:/Users/ankit/Desktop/PIZZA SALES REPORT ON TABLEAU/total order.jpg' type-v2='bitmap' w='3563' x='72125' y='11000' />
        <zone h='5000' id='24' is-scaled='1' param='C:/Users/ankit/Desktop/PIZZA SALES REPORT ON TABLEAU/avg pizzas per order.png' type-v2='bitmap' w='4750' x='87563' y='10778' />
        <zone h='4222' id='58' is-scaled='1' param='C:/Users/ankit/Desktop/PIZZA SALES REPORT ON TABLEAU/pizza-slice (1).png' type-v2='bitmap' w='3688' x='27063' y='2444' />
        <zone h='6778' id='63' name='Date Range' param='[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[none:order_date:qk]' type-v2='filter' values='database' w='12688' x='85063' y='2333' />
        <zone h='6778' id='64' mode='checkdropdown' name='Date Range' param='[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[none:pizza_category:nk]' type-v2='filter' values='database' w='10750' x='72625' y='2333' />
        <zone h='3000' id='65' name='Date Range' show-title='false' w='32188' x='30625' y='6222' />
        <zone h='6222' id='66' type-v2='dashboard-object' w='15250' x='2063' y='10111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{14731651-4985-4CEC-96E2-C9926209403A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style bold='true' fontname='Copperplate Gothic Bold' fontsize='12' />
              <format attr='background-color' value='#ff9da7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8556' id='67' type-v2='dashboard-object' w='15188' x='2063' y='16333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A5A2905A-0F35-47FC-9CB8-3C243880236D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style bold='true' fontname='Copperplate Gothic Bold' fontsize='11' />
              <format attr='background-color' value='#e799b398' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='71222' id='107' is-scaled='1' param='C:/Users/ankit/Desktop/PIZZA SALES REPORT ON TABLEAU/smiling-pizza-cartoon for tableau.png' type-v2='bitmap' w='15063' x='2000' y='26111' />
        <zone h='33889' id='108' name='Top 5 Pizza by Total Pizza Solds' w='25125' x='72563' y='26444' />
        <zone h='33778' id='109' name='Top 5 Pizza by Revenue ' w='26125' x='17938' y='26444' />
        <zone h='34222' id='110' name='Top 5 Pizza by Total Orders' w='26875' x='44813' y='26333' />
        <zone h='35222' id='111' name='Buttom 5 Pizza by Revenue ' w='26000' x='18000' y='62000' />
        <zone h='35444' id='112' name='Buttom 5 Pizza by Total Pizza Solds' w='25313' x='72563' y='61889' />
        <zone h='35444' id='113' name='Buttom 5 Pizza by Total Orders ' w='26938' x='44813' y='61889' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (pizza_sales_analysis)' name='federated.0ajjvye0lmmhjd17lrw1n007q1c7' />
      </datasources>
      <datasource-dependencies datasource='federated.0ajjvye0lmmhjd17lrw1n007q1c7'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='datetime' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='10' is-scaled='1' param='C:/Users/ankit/Desktop/PIZZA SALES REPORT ON TABLEAU/Home page background tableau.jpeg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='11111' id='5' name='KPI&apos;s Banner' show-title='false' w='79750' x='18063' y='14333' />
        <zone forceUpdate='true' h='7111' id='6' type-v2='text' w='43063' x='24500' y='889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Rockwell Extra Bold' fontsize='24'>PIZZA SALES REPORT </run>
          </formatted-text>
        </zone>
        <zone h='3778' id='7' is-scaled='1' param='C:/Users/ankit/Desktop/PIZZA SALES REPORT ON TABLEAU/total revenue image.jpg' type-v2='bitmap' w='3125' x='24563' y='11111' />
        <zone h='4111' id='8' is-scaled='1' param='C:/Users/ankit/Desktop/PIZZA SALES REPORT ON TABLEAU/avg pizzas per order.png' type-v2='bitmap' w='4375' x='39875' y='10889' />
        <zone h='4556' id='22' is-scaled='1' param='C:/Users/ankit/Desktop/PIZZA SALES REPORT ON TABLEAU/total pizza sold.png' type-v2='bitmap' w='6438' x='54938' y='10667' />
        <zone h='3556' id='23' is-scaled='1' param='C:/Users/ankit/Desktop/PIZZA SALES REPORT ON TABLEAU/total order.jpg' type-v2='bitmap' w='3563' x='72125' y='11000' />
        <zone h='5000' id='24' is-scaled='1' param='C:/Users/ankit/Desktop/PIZZA SALES REPORT ON TABLEAU/avg pizzas per order.png' type-v2='bitmap' w='4750' x='87563' y='10778' />
        <zone h='32889' id='27' name='Hourly Trends For Total Pizzas Sold' w='39000' x='18063' y='26333' />
        <zone h='6667' id='28' leg-item-layout='grid' name='Hourly Trends For Total Pizzas Sold' pane-specification-id='1' param='[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[none:pizza_category:nk]' show-title='false' type-v2='color' w='15938' x='39750' y='31111' />
        <zone h='33000' id='29' name='Weekly Trends for Total Orders' w='40000' x='57813' y='26333' />
        <zone h='36222' id='41' name='Percentage of Sales by Pizza Size' w='42063' x='2188' y='60889' />
        <zone h='36444' id='43' name='Total Orders &amp; Pizzas Sold by Pizza Category' w='24625' x='73188' y='60667' />
        <zone h='6111' id='44' leg-item-layout='grid' name='Total Orders &amp; Pizzas Sold by Pizza Category' pane-specification-id='0' param='[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[:Measure Names]' show-title='false' type-v2='color' w='14188' x='89313' y='64333' />
        <zone h='4222' id='58' is-scaled='1' param='C:/Users/ankit/Desktop/PIZZA SALES REPORT ON TABLEAU/pizza-slice (1).png' type-v2='bitmap' w='3688' x='27063' y='2444' />
        <zone h='6778' id='63' name='Hourly Trends For Total Pizzas Sold' param='[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[none:order_date:qk]' type-v2='filter' values='database' w='12688' x='85063' y='2333' />
        <zone h='6778' id='64' mode='checkdropdown' name='Hourly Trends For Total Pizzas Sold' param='[federated.0ajjvye0lmmhjd17lrw1n007q1c7].[none:pizza_category:nk]' type-v2='filter' values='database' w='10750' x='72625' y='2333' />
        <zone h='3000' id='65' name='Date Range' show-title='false' w='32188' x='30625' y='6222' />
        <zone h='6222' id='66' type-v2='dashboard-object' w='15250' x='2063' y='10111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{14731651-4985-4CEC-96E2-C9926209403A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style bold='true' fontname='Copperplate Gothic Bold' fontsize='12' />
              <format attr='background-color' value='#ff9da7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8556' id='67' type-v2='dashboard-object' w='15188' x='2063' y='16333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A24A61F4-A8ED-4DAC-8904-96D08576E8EB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style bold='true' fontname='Copperplate Gothic Bold' fontsize='11' />
              <format attr='background-color' value='#e799b398' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='33111' id='68' is-scaled='1' param='C:/Users/ankit/Pictures/Saved Pictures/pizza(boy).png' type-v2='bitmap' w='15063' x='2125' y='26111' />
        <zone h='36222' id='69' name='Percentage of Sales by Pizza Category' w='27188' x='45188' y='61000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
